<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Retreat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* Basic styles */
        @font-face {
          font-family: dana;
          src: url(OhAdiOdeyaBaruch-Regular.ttf);
        }
        @font-face {
          font-family: g1;
          src: url(OpenSans_Condensed-SemiBold.ttf);
        }
        
      body {
        font-family: g1, sans-serif;  /* Adjust font family as desired */
        color: #7D5858;
        direction: rtl;
	      letter-spacing: 0.5px;
        max-width: 100vw;
	      text-align: center;
        overflow-x: hidden;
        background-image: url("bg5.svg"); 
      }
      .hand {
        font-family: dana, sans-serif; 
        style: italic;   
        font-size: 23px;
        color:white;
        letter-spacing: 2px;
        -moz-transform: scaleX(0.8) rotate(0deg) translate(0px, 0px) skew(-40deg, 0deg);
        -webkit-transform: scaleX(0.8) rotate(0deg) translate(0px, 0px) skew(-40deg, 0deg);
        -o-transform: scaleX(0.8) rotate(0deg) translate(0px, 0px) skew(-40deg, 0deg);
        -ms-transform: scaleX(0.8) rotate(0deg) translate(0px, 0px) skew(-40deg, 0deg);
        transform: scaleX(0.8) rotate(0deg) translate(0px, 0px) skew(-40deg, 0deg);
      }

      .hand.title {
        font-size: 45px;
      }
      .header {
        padding: 10px 0;  /* Adjust padding as desired */
        background: #fdfdfd;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        z-index:1;
      }
      .quote {
          font-size: 23px;
          margin-bottom:-10px;
          text-align: justify;  /* Adjust text alignment as desired */
      }

      .title {
        font-size: 2.8rem;  /* Adjust font size as desired */
        margin-bottom:-10px;
      }

      .aboutUs {
       
      }

      .activities {
        margin-top: 1.5rem;  /* Adjust margin as desired */
        margin-bottom: 1.5rem;
      }

      .details {
        margin-top: 1.5rem;  /* Adjust margin as desired */
        margin-bottom: 1.5rem;
      }

      /* Background image */
      .container {
        background-color: #777;
        min-height: 100vh;  /* Set minimum height for full viewport */
        min-width: 100vw;
        margin: 85px 0 0;
        padding: 10px 0 0;
      }

      .whiteSec
      {
        width: 80%;
        max-width: 850px;
        margin: 30px auto 1px auto;
        background: rgba(240, 240, 240, 0.75);
        padding: 15px;
        line-height: 29px;
      }
      .logos {
        width:160px;
        margin:0 auto;
      }
      .logo {
        width: 75px;
        height: 75px;
      }
      .humb {
        display: inline-block;
        cursor: pointer;
        position: absolute;
        z-index:1;
        left: 24px;
        top: 30px;
      }
      
      .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #888;
        border-radius: 1.5px;
        margin: 6px 0;
        transition: 0.4s;
      }
      
      .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
      }
      
      .change .bar2 {opacity: 0;}
      
      .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
      }
      #menu {
        display: none;
      }
      #menu.open  {
        display: block;
        position: fixed;
        left: 0;
        background: rgba(200, 200, 200, 0.7);
        width: 100vw;
        text-align: right;
        top: 95px;
        padding: 20px 0 0 0;
        z-index:1;
      }
      .menuItem {
        border-bottom: 2px solid #eee;
        width: 100%;
        font-size: 20px;
        padding: 15px 50px;
        cursor: pointer;
      }
      .aboutMeImg {
        width: 35%;
        display: inline-block;
      }
      .aboutMeText {
        display: inline-block;
        max-width: 64%;
        vertical-align: top;
        text-align: right;
        padding: 0 25px 0 0;
      }
      .me {
        margin-bottom:20px;
      }
      .me h3 { 
        text-align: right;
        font-size: 60px;
        margin-right: -60px;
        text-shadow: 2px 2px 10px #265;
        color:#7D5858;
      }
      .shira .aboutMeImg, .shira .aboutMeText {
        width: 49%;
      }
      h3.title {
        text-shadow: 2px 2px 7px #000;
      }
      .content {
        background-image: url("bg5.svg"); 
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; 
        padding-bottom: 75px;
        background-color: #bce6f5;
      }

      .content.show {
        display: block;
      }
      /*
      .content.home {
        background-image: url("bg.jpeg");      
      }
      .content.aboutUs {
        background-image: url("bg3.jpeg");      
      }
      .content.loz {
        background-image: url("bg4.png");      
      }
      .content.qna {
        background-image: url("bg5.svg");    
        background-color: #a4b589;
        fill: blue;  
      }
      */
      

      video {
        width: 50vw;
      }
  </style>
</head>
<body>
    <div class="container">
        <header class="header">
          <div id="menuBtn" class="humb" onclick="openMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
          <div class="logos" data-page="home">
            <img class="shiraLogo logo" src="./shiraLogo.jpg" />
            <img class="michalLogo logo" src="./michalLogo.jpeg" />
          </div>
        </header>
        <div id="menu">
          <div class="menuItem" data-page="aboutUs">מי אנחנו</div>
          <div class="menuItem" data-page="loz">לו״ז מפורט</div>
          <div class="menuItem" data-page="qna">ואם עברו כמה שנים?</div>
          <div class="menuItem" data-page="map">מיקום בוואיז</div>
          <div class="menuItem" data-page="cost">מחיר הריטריט</div>
          <div class="menuItem" data-page="reg">איך נרשמות?</div>
        </div>
        <section class="content home show">
          <p class="hand quote text-center">על הפרי שלא הבשיל עוד ושנאסף (נעמי שמר)</p>
          <p class="hand title text-center">ריטריט לעיבוד חווית הפלה</p>
          <object data="devider.svg" type="image/svg+xml"></object>
          <div class="whiteSec">
            ברוכה הבאה למרחב שהוא בית.<br/>
            מרחב המאפשר הקשבה פנימית לפעימותייך.<br/>
            חלק ממעגל הפריון הנשי שלנו מכיל בתוכו גם אבל ואבדן,
            אם גם את חווית בחייך אבדן הריון, אולי גם את חשת שזה לא סתם עוד אירוע, אלא התרחשות משמעותית שמותירה רשמים בכל הרבדים.<br/>
            ההפלה היא שער רחב שמתרחשים בו דברים עצמתיים בגוף, בנפש וברוח.<br/>
            בתרבויות עתיקות נשים נהגו לקיים טקסים של פרידה לאחר האבדן, כדי לאפשר עיבוד וצמיחה.<br/>
            ובחיים שלנו- לפעמים יש הסתרה סביב הפלה או אולי אפילו ציפיה חברתית לחזור לשגרה כאילו לא קרה דבר.<br/>
            בדיוק בשל כך בישלנו עבורך את הריטריט הזה, ויצרנו הזדמנות לעצור רגע את שטף החיים, 
            להתחבר בתשומת לב פנימה לדבר הענק שהתרחש ברחם ולתת מקום לכל מנעד הרגשות הרחב שעבר ועוד עובר בך. להקשיב למה שיש לרחם לספר לך ולאפשר הזדמנות לריפוי.<br/>
            מזמינות אותך באהבה  להתכנס איתנו, שבט נשים ״שעברו את זה״, שמבינות זו את זו, לגעת בכאב בידיים אמיצות ועיניים רגישות.<br/>
            אשה אל אשה- רחם אל רחם,
            להתבונן בשער שנפתח בפנינו בעקבות ה״לידה הקטנה״ שעברנו.<br/>
            <br/>
            אז מתאים לך לצלול איתנו פנימה?<br/>
            <br/>
            מה הולך להיות?<br/>
            ניפגש בחוות קשואלה הקסומה, ניגע ברחם פיזית ורגשית, נעשה יוגה, נשיל את המיותר, ניקח זמן קצר להתבודדות בין עצי אקליפטוס, ונהנה מכל מה שיש ליער להציע לנו- אדמה טובה, אויר צלול, שבט נשים, ארוחה מזינה וצמחונית <br/>(חלבית עם מגוון פרווה- דאגנו לכך שגם אם את טבעונית תמצאי שפע מזין ולא תישארי רעבה 😊)
          </div>
          
      </section>
      <section class="content aboutUs">
        <h3 class="title hand">קצת עלינו</h3>
        <div class="whiteSec">
          <div class="me michal">
            <h3 class="hand">מיכל ברג</h3>
            <img class="aboutMeImg" src="./michal.jpeg" />
            <div class="aboutMeText">
            מי אני?<br/>
            אמא ל-6 מתוקים, דולה, מדריכת הכנה ללידה, מלווה נשים סביב הפלות, מתעסקת בתנועה, תלמידה ותיקה של שיטת ימימה, חיה ונושמת ליווי של נשים סביב מעגל הפוריות
            </div>
          </div>
          <div class="me shira">
            <h3 class="hand">שירה גולדשטיין</h3>
            <img class="aboutMeImg" src="./shira.jpeg" />
            <div class="aboutMeText">
              אני שירה, מורה ליוגה, מקיימת אורח חיים יוגי, אמנית רב תחומית, חוקרת נשיות הוליסטית בדרך הטבע ובדרך תורותיו של רשב״י.
              בגיל 14 היוגה שינתה את חיי מקצה לקצה, הבנתי שזה חלק ממהותי הנשמתית ומאז אני לא מפסיקה לתרגל ולהתחדש, ומביאה איתי את היוגה לכל מקום בו יש נשים.
              היוגה שלי משנה את פניה כל פעם קצת, בהתאם לעונות של האדמה, הרחם והלב.</div>
          </div>
        </div>
      </section>
      <section class="content loz">
          <h3 class="title hand">לו"ז מפורט</h3>
          <div class="whiteSec">
            9:00 התכנסות, נשנושים ומעגל פתיחה<br/>
            10:00 יוגה ופתיחת צ׳אקרות<br/>
            11:00 עיסוי רחם וכתיבה אינטואיטיבית<br/>
            12:00 הפסקת אוכל- ארוחה טעימה ועשירה <br/>
            13:00 טקסטים מעוררי השראה מרחבי העולם ופתיחת קלפים על נשיות.<br/>
            13:30 תנועה פורקת אנרגיה <br/>
            14:00 יציאה ליער<br/>
            14:20 מעגל סיום וסגירה<br/>
            15:00 חיבוקים וחזרה הביתה עם מתנות מן הטבע<br/>
          </div>
      </section>
      <section class="content qna">
        <h3 class="title hand">אם עברו כמה שנים?</h3>
        <div class="whiteSec">
        אנו מאמינות שכל מה שעובר ברחם  הוא ככ משמעותי ומותיר איזשהו חותם הן ברחם והן בלב, אנחנו יכולות להזמין את הלב שלנו לתהליך ריפוי גם כעבור כמה שנים.
        </div>
        <h3 class="title hand">ואם אני בהריון?</h3>
        <div class="whiteSec">
          בשעה טובה🩷 את יכולה לקחת את הריטריט הזה בתור הזדמנות שתתן רגע פוקוס על נקודה אחרת שחווית במעגל הפיריון באופן שתוכלי לתת מקום להריון שאבד ולסגור אותו, ולעשות מקום לחיים החדשים הפועמים בך.
        </div>
      </section>


        <section class="content map">
          <h3 class="title hand">מיקום בוויז</h3>
          <br/><br/>
          <a href="https://ul.waze.com/ul?preview_venue_id=23003453.230034528.122788&navigate=yes&utm_campaign=default&utm_source=waze_website&utm_medium=lm_share_location">
            חוות קשואלה
          </a>
          <video playsinline autoplay muted loop poster="cbg1ake.jpg">
            <source src="bg1.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          </section>
        <section class="content cost">
          <h3 class="title hand">מחיר הריטריט</h3>
            <div class="whiteSec">
              הפעם אנו מציעות את הריטריט במחיר הכרות לרגל הפעם הראשונה-<br/>
              רק 350 שח במקום 470 מחיר רגיל.<br/>
              אם את מהירת החלטה תהני בנוסף ממחיר של הרשמה מוקדמת:<br/>
              300 שח לנרשמות עד ה 15.5 ז' אייר<br/>
              350 שח לנרשמות החל מה 16.5 ח' אייר.
            </div>
        </section>
        <section class="content reg">
          <h3 class="title hand">איך נרשמות?</h3>
          <div class="whiteSec">
          את יכולה לכתוב ווצאפ לאחת מאיתנו<br/><br/>
          מיכל- 050-8193588<br/>
          שירה- 050-5803600<br/>
          תשלום בקבוצת הפייבוקס ממש 
          <a href=''>כאן</a>
          <br/>
          
        </div>
        </section>
        

    </div>
    <script>
      function openMenu(x) {
        x.classList.toggle("change");
        document.getElementById('menu').classList.toggle("open");
      }
  
      function openPage(caller) {
        document.querySelectorAll('.content').forEach(a=>{a.classList.remove('show')});
        document.querySelector('.content.'+caller.dataset.page).classList.add('show');
        document.getElementById('menu').classList.remove("open");
        document.getElementById('menuBtn').classList.remove("change");        
      }
      document.querySelectorAll('[data-page]').forEach(a=>{a.onclick= ()=>openPage(a);})
      // rand about me order
      if ( Math.floor(Math.random() * 2) == 1 ) {
        var firstMe = document.querySelector('.me:first-of-type');
        var secondMe = document.querySelector('.me:nth-of-type(2)');
        secondMe.parentNode.insertBefore(firstMe, secondMe.nextSibling);
      }
      </script>
  </body>
</html>